{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "This is my boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "style": "gulp style",
    "script": "gulp script",
    "icons": "gulp icons",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohammad Kanak Ferdous",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "browserslist": "^4.23.1",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.77.5"
  }
}
